.information{
    padding-top: 20%;
    margin: 5px;
    background-color: white;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoTypes span{
    border-radius: 20%;
    padding: 1%;
    margin: 3%;
    color: white;
}

.about{
    font-size: medium;
    padding-top: 5%;
}

.infoGrid{
    display: grid;
    margin-top: 5%;
    height: 30%;
    width: 80%;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 100%;
}

.infoMiniGrid1{
    grid-column: 1;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
}

.infoMiniGrid2{
    grid-column: 2;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.imgGrid{
    grid-column: 1;
    grid-row: 1;
    margin-left: 20%;
}

.gridContent{
    grid-column: 2;
    grid-row: 1;
    text-align: left;
}

.gridText{
    grid-column: 1 / 2;
    grid-row: 2;
}
